apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: msj5yabkc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/msj5yabkc-java-springboot-gitops